# RefundByLocationSmartContract

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/locationsmartcontract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/locationsmartcontract/: LogInActivity.java  MainActivity.java  Singleton.java  SplashOps.java
app/src/main/java/com/fan/locationsmartcontract/contract/: ConnectToContract.java  RefundWithLoc_sol_RefundWithLoc.abi  RefundWithLoc_sol_RefundWithLoc.java  TruffleContract_sol_TruffleContract.java
app/src/main/java/com/fan/locationsmartcontract/driver/implementation/: DeliveryAdapter.java  LocationManager.java
app/src/main/java/com/fan/locationsmartcontract/driver/models/: DeliveryData.java  DeliveryViewHolder.java
app/src/main/java/com/fan/locationsmartcontract/driver/ui/: DriverActivity.java
app/src/main/java/com/fan/locationsmartcontract/employer/implementation/: DatePickerLayout.java
app/src/main/java/com/fan/locationsmartcontract/employer/ui/: AddDeliveryActivity.java  EmployerActivity.java  (+1 more)
app/src/main/java/com/fan/locationsmartcontract/implementaition/: AccountsAutoCompleteAdapter.java  ConfirmationDialog.java  ConfirmationDialogWithOK.java  FirstTimeOps.java
app/src/main/java/com/fan/locationsmartcontract/models/: Account.java
app/src/main/res/drawable/: green_check_circle_24.xml
app/src/main/res/layout/: accounts_list_item.xml  activity_add_delivery.xml  activity_driver.xml  activity_employer.xml  activity_login.xml  activity_map.xml  driver_delivery_list_item.xml  driver_layout.xml  start_new_delivery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fan/locationsmartcontract/: ExampleUnitTest.java
(+2 files in other folders)
