plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fan.locationsmartcontract'
    compileSdk 33

    defaultConfig {
        applicationId "com.fan.locationsmartcontract"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "MapApiKey", MAP_API_KEY
            resValue "string", "MapApiKey", MAP_API_KEY
            buildConfigField "boolean", "isTesting", "true"
            buildConfigField "boolean", "isRelease", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isTesting", "false"
            buildConfigField "boolean", "isRelease", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
android {
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.web3j:infura:3.3.1-android'
    implementation 'org.web3j:core:4.10.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
}